### ISSUE TITLE
Alfred

### ISSUE THREAD

**Issue by GoogleCodeExporter** [fallenoak/wowmodelviewer#268]
```
What steps will reproduce the problem?
1.Start WMV
2. Start to load data

What is the expected output? What do you see instead?

From the log:

Application Specific Information:
Assertion failed: (hf->dwDataSize != 0), function AllocateSectorBuffer, file 
/Users/alfred/wowmodelviewer2/src/stormlib/src/SBaseCommon.cpp, line 901.

I have no user "alfred"


What version of the product are you using? On what operating system?
mac

Please provide any additional information like screenshot and log.txt
below.

```

Original issue reported on code.google.com by `katni...@gmail.com` on 5 Nov 2011 at 9:50

**Comment by GoogleCodeExporter** [comment]
```
Error is not due to alfred, it is because the test : hf->dwDataSize != 0 
failed, in file SBaseCommon.cpp located in folder file 
/Users/alfred/wowmodelviewer2/src/stormlib/src/ failed.
Maybe you had a alfred user in the past, but renamed it ? 
Your problem is something else than Alfred, can you provide us a log.txt file 
please ?
```

Original comment by `jeromn...@gmail.com` on 5 Nov 2011 at 10:37

**Comment by GoogleCodeExporter** [comment]
```
Process:         wowmodelviewer [14208]
Path:            
/Users/amf/Desktop/wowmodelviewer.app/Contents/MacOS/wowmodelviewer
Identifier:      ???
Version:          ()
Code Type:       X86 (Native)
Parent Process:  launchd [152]

Date/Time:       2011-11-07 19:45:10.275 -0700
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Interval Since Last Report:          252058 sec
Crashes Since Last Report:           7
Per-App Interval Since Last Report:  281 sec
Per-App Crashes Since Last Report:   6
Anonymous UUID:                      F46B01FA-1145-4B07-9B4F-8C20016E2702

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Application Specific Information:
Assertion failed: (hf->dwDataSize != 0), function AllocateSectorBuffer, file 
/Users/alfred/wowmodelviewer2/src/stormlib/src/SBaseCommon.cpp, line 901.


Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib               0x93f00c5a __kill + 10
1   libSystem.B.dylib               0x93f00c4c kill$UNIX2003 + 32
2   libSystem.B.dylib               0x93f935a5 raise + 26
3   libSystem.B.dylib               0x93fa96e4 abort + 93
4   libSystem.B.dylib               0x93f9620f __assert_rtn + 252
5                                   0x001bdc82 AllocateSectorBuffer(TMPQFile*) + 
202
6                                   0x001cc57f ReadMpqFileSingleUnit(TMPQFile*, 
void*, unsigned int, unsigned int*) + 83
7                                   0x001cd3f4 SFileReadFile + 379
8                                   0x001cb2bd LoadMpqPatch(TMPQFile*) + 85
9                                   0x001cb3f2 PatchFileData(TMPQFile*) + 116
10                                  0x001cd1af ReadMpqFilePatchFile(TMPQFile*, 
void*, unsigned int, unsigned int*) + 247
11                                  0x001cd3bd SFileReadFile + 324
12                                  0x00193bae MPQFile::openFile(wxString) + 2624
13                                  0x00193c57 MPQFile::MPQFile(wxString) + 79
14                                  0x0017970c ModelViewer::InitMPQArchives() + 
376
15                                  0x0017a5f0 ModelViewer::Init() + 268
16                                  0x00185413 ModelViewer::LoadWoW() + 1461
17                                  0x00050540 WowModelViewApp::OnInit() + 4296
18                                  0x000507da wxAppConsole::CallOnInit() + 24
19  libwx_macud-2.8.0.dylib         0x005bcc84 wxEntry(int&, wchar_t**) + 96
20                                  0x000506c5 main + 24
21                                  0x000348a9 start + 53

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib               0x93ec6382 kevent + 10
1   libSystem.B.dylib               0x93ec6a9c _dispatch_mgr_invoke + 215
2   libSystem.B.dylib               0x93ec5f59 _dispatch_queue_invoke + 163
3   libSystem.B.dylib               0x93ec5cfe _dispatch_worker_thread2 + 240
4   libSystem.B.dylib               0x93ec5781 _pthread_wqthread + 390
5   libSystem.B.dylib               0x93ec55c6 start_wqthread + 30

Thread 2:
0   libSystem.B.dylib               0x93e9fafa mach_msg_trap + 10
1   libSystem.B.dylib               0x93ea0267 mach_msg + 68
2   com.apple.opengl                0x90daf15e glcDebugListener + 426
3   libSystem.B.dylib               0x93ecd259 _pthread_start + 345
4   libSystem.B.dylib               0x93ecd0de thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x93fa9693  ecx: 0xbffff17c  edx: 0x93f00c5a
  edi: 0x00000385  esi: 0x0026ec95  ebp: 0xbffff198  esp: 0xbffff17c
   ss: 0x0000001f  efl: 0x00000282  eip: 0x93f00c5a   cs: 0x00000007
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x000ff000

Binary Images:
    0x1000 -   0x2f3fff +  () <29D512C3-9F23-1733-F4F8-2F46E442DF64> /Users/amf/Desktop/wowmodelviewer.app/Contents/MacOS/wowmodelviewer
  0x53f000 -   0x548ff7  libwx_macud_gl-2.8.0.dylib 2.8.8 (compatibility 2.6.0) <FAA9FBBC-2863-542B-7C45-F7D0E57804C5> /usr/lib/libwx_macud_gl-2.8.0.dylib
  0x554000 -   0xaeefeb  libwx_macud-2.8.0.dylib 2.8.8 (compatibility 2.6.0) <BDAD79C3-14E5-2F30-209B-4FD14B101781> /usr/lib/libwx_macud-2.8.0.dylib
  0xd7f000 -   0xda1ff7 +libGLEW.1.dylib 1.5.2 (compatibility 1.5.0) <59D2D983-AA58-171B-7377-6D7AECBC50B1> /sw/lib/libGLEW.1.dylib
  0xdc3000 -   0xddefe7 +libjpeg.62.dylib 63.0.0 (compatibility 63.0.0) <6297F545-30A0-743B-431F-8DC3F24CE466> /sw/lib/libjpeg.62.dylib
  0xde4000 -   0xe03fe7 +libpng12.0.dylib 45.0.0 (compatibility 45.0.0) <510DD20D-1E78-AEB2-96D1-E94F6916577E> /sw/lib/libpng12.0.dylib
  0xe11000 -   0xe20fe7 +libXmu.6.dylib 9.0.0 (compatibility 9.0.0) <29D0559C-07A5-42B8-BC48-A20A2633FC02> /usr/X11/lib/libXmu.6.dylib
  0xe29000 -   0xe2efe7 +libXi.6.dylib 7.0.0 (compatibility 7.0.0) <E37926DC-E5B5-F702-EABE-39C12DE9BCEF> /usr/X11/lib/libXi.6.dylib
  0xe33000 -   0xe90ffb +libGLU.1.dylib 1.3.0 (compatibility 1.3.0) <5AF2FBC6-AE43-6F52-927D-0FF28AB94C5A> /usr/X11/lib/libGLU.1.dylib
  0xea4000 -   0xebeff7 +libGL.1.dylib 1.2.0 (compatibility 1.2.0) <8CE8BBB3-B1D5-C621-34E1-EDFE3AE441BA> /usr/X11/lib/libGL.1.dylib
  0xed5000 -   0xedeff7 +libXext.6.dylib 11.0.0 (compatibility 11.0.0) <04A8F778-CB07-8B2A-CD93-43CBCB92043A> /usr/X11/lib/libXext.6.dylib
  0xee5000 -   0xfd9ff7 +libX11.6.dylib 9.0.0 (compatibility 9.0.0) <C982A508-21E9-7107-E94F-30503748BE22> /usr/X11/lib/libX11.6.dylib
  0xffb000 -  0x1036ff7 +libXt.6.dylib 7.0.0 (compatibility 7.0.0) <192EE611-7846-A32E-2799-A83C3270AD06> /usr/X11/lib/libXt.6.dylib
 0x104c000 -  0x1050ff7 +libSM.6.dylib 7.0.0 (compatibility 7.0.0) <EF3EF10E-2712-E4DB-C6FD-F52F803782B2> /usr/X11/lib/libSM.6.dylib
 0x1055000 -  0x1064ff7 +libICE.6.dylib 10.0.0 (compatibility 10.0.0) <B3AF126E-F513-940C-0B10-B41D7A215747> /usr/X11/lib/libICE.6.dylib
 0x106d000 -  0x106ffe7 +libXdmcp.6.dylib 7.0.0 (compatibility 7.0.0) <CEC90676-9586-3160-1982-EBDCCFEED45A> /usr/X11/lib/libXdmcp.6.dylib
 0x1074000 -  0x1075ff7 +libXau.6.dylib 7.0.0 (compatibility 7.0.0) <1BCAF459-79A1-7AA7-E476-51E2A90E5F3A> /usr/X11/lib/libXau.6.dylib
 0x1079000 -  0x1085ff7  libXplugin.1.dylib ??? (???) <54751103-1DBA-556A-98F9-F25DF7FE261E> /usr/lib/libXplugin.1.dylib
 0x10e5000 -  0x10e6ff7  com.apple.textencoding.unicode 2.3 (2.3) <78A61FD5-70EE-19EA-48D4-3481C640B70D> /System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
0x23769000 - 0x2378dfe7  GLRendererFloat ??? (???) 
<AD081A9B-1424-1F17-3C68-9803EBA37E8D> 
/System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLR
endererFloat
0x2848b000 - 0x28604ff7  GLEngine ??? (???) 
<64C74F67-44B5-7DEF-CCA6-C8A9FF9BB60A> 
/System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x28636000 - 0x28a13fff  com.apple.ATIRadeonX3000GLDriver 1.6.36 (6.3.6) 
<A1E644E2-B88A-71A1-3D14-8D6CDB10DB7F> 
/System/Library/Extensions/ATIRadeonX3000GLDriver.bundle/Contents/MacOS/ATIRadeo
nX3000GLDriver
0x8fe00000 - 0x8fe4162b  dyld 132.1 (???) 
<749D24EE-54BD-D74B-D305-C13F5E6C95D8> /usr/lib/dyld
0x90003000 - 0x90053ff7  com.apple.framework.familycontrols 2.0.2 (2020) 
<C96C8A99-A40C-8B9C-1FBA-A0F46AC92F17> 
/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyCont
rols
0x90054000 - 0x90054ff7  com.apple.CoreServices 44 (44) 
<51CFA89A-33DB-90ED-26A8-67D461718A4A> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x9009b000 - 0x900afffb  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) 
<57DD5458-4F24-DA7D-0927-C3321A65D743> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/S
peechSynthesis.framework/Versions/A/SpeechSynthesis
0x900b0000 - 0x900b1ff7  com.apple.audio.units.AudioUnit 1.6.7 (1.6.7) 
<838E1760-F7D9-3239-B3A8-20E25EFD1379> 
/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x900b2000 - 0x9015efe7  com.apple.CFNetwork 454.12.4 (454.12.4) 
<DEDCD006-389F-967F-3405-EDF541F406D7> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwor
k.framework/Versions/A/CFNetwork
0x9015f000 - 0x90190ff7  libGLImage.dylib ??? (???) 
<0EE86397-A867-0BBA-E5B1-B800E43FC5CF> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dyli
b
0x90191000 - 0x901b7ffb  com.apple.DictionaryServices 1.1.2 (1.1.2) 
<43E1D565-6E01-3681-F2E5-72AE4C3A097A> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Dictiona
ryServices.framework/Versions/A/DictionaryServices
0x901b8000 - 0x904d8ff3  com.apple.CoreServices.CarbonCore 861.39 (861.39) 
<5C59805C-AF39-9010-B8B5-D673C9C38538> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCo
re.framework/Versions/A/CarbonCore
0x9050f000 - 0x90774feb  com.apple.security 6.1.2 (55002) 
<7F00A51B-F22A-0EBC-A321-923472D686BD> 
/System/Library/Frameworks/Security.framework/Versions/A/Security
0x907e5000 - 0x907e5ff7  com.apple.Cocoa 6.6 (???) 
<EA27B428-5904-B00B-397A-185588698BCC> 
/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x90a49000 - 0x90a8dfe7  com.apple.Metadata 10.6.3 (507.15) 
<460BEF23-B89F-6F4C-4940-45556C0671B5> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata
.framework/Versions/A/Metadata
0x90a8e000 - 0x90a8eff7  com.apple.Carbon 150 (152) 
<734BDB59-8B13-54FA-0653-AA8623DF9846> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x90a8f000 - 0x90a92ff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) 
<4D766435-EB76-C384-0127-1D20ACD74076> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/C
oreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
0x90a93000 - 0x90a9dfe7  com.apple.audio.SoundManager 3.9.3 (3.9.3) 
<5F494955-7290-2D91-DA94-44B590191771> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.fr
amework/Versions/A/CarbonSound
0x90a9e000 - 0x90b7efe7  com.apple.vImage 4.1 (4.1) 
<D029C515-08E1-93A6-3705-DD062A3A672C> 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.fra
mework/Versions/A/vImage
0x90bbe000 - 0x90bccfe7  libz.1.dylib 1.2.3 (compatibility 1.0.0) 
<33C1B260-ED05-945D-FC33-EF56EC791E2E> /usr/lib/libz.1.dylib
0x90bcd000 - 0x90bd9ff7  libkxld.dylib ??? (???) 
<9A441C48-2D18-E716-5F38-CBEAE6A0BB3E> /usr/lib/system/libkxld.dylib
0x90d88000 - 0x90daafef  com.apple.DirectoryService.Framework 3.6 (621.11) 
<CA979EAC-9537-43B6-CD69-C144ACB75E09> 
/System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryServic
e
0x90dab000 - 0x90db9ff7  com.apple.opengl 1.6.13 (1.6.13) 
<025A905D-C1A3-B24A-1585-37C328D77148> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x90dba000 - 0x90dcffff  com.apple.ImageCapture 6.1 (6.1) 
<B909459A-EAC9-A7C8-F2A9-CD757CDB59E8> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.f
ramework/Versions/A/ImageCapture
0x90dd0000 - 0x90defff7  com.apple.CoreVideo 1.6.2 (45.6) 
<EB53CAA4-5EE2-C356-A954-5775F7DDD493> 
/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x90df0000 - 0x90e43ff7  com.apple.HIServices 1.8.3 (???) 
<1D3C4587-6318-C339-BD0F-1988F246BE2E> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/H
IServices.framework/Versions/A/HIServices
0x90e44000 - 0x91022feb  libType1Scaler.dylib ??? (???) 
<59FE1036-1BC2-1A8E-F7C6-E0CC15A4D6D2> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/A
TS.framework/Versions/A/Resources/libType1Scaler.dylib
0x912d0000 - 0x9134afff  com.apple.audio.CoreAudio 3.2.6 (3.2.6) 
<156A532C-0B60-55B0-EE27-D02B82AA6217> 
/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x9134b000 - 0x915bcfef  com.apple.Foundation 6.6.8 (751.63) 
<69B3441C-B196-F2AD-07F8-D8DD24E4CD8C> 
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x91639000 - 0x9169dffb  com.apple.htmlrendering 72 (1.1.4) 
<4D451A35-FAB6-1288-71F6-F24A4B6E2371> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.
framework/Versions/A/HTMLRendering
0x918a6000 - 0x9195efeb  libFontParser.dylib ??? (???) 
<D57D3834-9395-FD58-092A-49B3708E8C89> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/A
TS.framework/Versions/A/Resources/libFontParser.dylib
0x9195f000 - 0x91970ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) 
<3036AD83-4F1D-1028-54EE-54165E562650> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/L
angAnalysis.framework/Versions/A/LangAnalysis
0x92923000 - 0x92a2fff7  libGLProgrammability.dylib ??? (???) 
<04D7E5C3-B0C3-054B-DF49-3B333DCDEE22> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammab
ility.dylib
0x939e2000 - 0x939e6ff7  libGFXShared.dylib ??? (???) 
<801B2C2C-1692-475A-BAD6-99F85B6E7C25> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dy
lib
0x939e7000 - 0x93a84fe3  com.apple.LaunchServices 362.3 (362.3) 
<15B47388-16C8-97DA-EEBB-1709E136169E> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchSe
rvices.framework/Versions/A/LaunchServices
0x93a85000 - 0x93a9dff7  com.apple.CFOpenDirectory 10.6 (10.6) 
<F9AFC571-3539-6B46-ABF9-46DA2B608819> 
/System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenD
irectory.framework/Versions/A/CFOpenDirectory
0x93a9e000 - 0x93aa4fe7  com.apple.CommerceCore 1.0 (9.1) 
<521D067B-3BDA-D04E-E1FA-CFA526C87EB5> 
/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/Co
mmerceCore.framework/Versions/A/CommerceCore
0x93aa5000 - 0x93b40fe7  com.apple.ApplicationServices.ATS 275.19 (???) 
<9FA31967-CF14-B033-EB8D-570561D12A13> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/A
TS.framework/Versions/A/ATS
0x93b92000 - 0x93b92ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) 
<ABF97DA4-3BDF-6FFD-6239-B023CA1F7974> 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.fra
mework/Versions/A/vecLib
0x93b93000 - 0x93c2bfe7  edu.mit.Kerberos 6.5.11 (6.5.11) 
<F36DB665-A88B-7F5B-6244-6A2E7FFFF668> 
/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x93c2f000 - 0x93c3cfe7  libbz2.1.0.dylib 1.0.5 (compatibility 1.0.0) 
<CC90193E-BDF7-2F0F-6C68-D9567EDDA4B3> /usr/lib/libbz2.1.0.dylib
0x93c3d000 - 0x93c70fff  libTrueTypeScaler.dylib ??? (???) 
<0F04DAC3-829A-FA1B-E9D0-1E9505713C5C> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/A
TS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
0x93d05000 - 0x93db3ff3  com.apple.ink.framework 1.3.3 (107) 
<233A981E-A2F9-56FB-8BDE-C2DEC3F20784> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/
Versions/A/Ink
0x93db4000 - 0x93e46fe7  com.apple.print.framework.PrintCore 6.3 (312.7) 
<7410D1B2-655D-68DA-D4B9-2C65747B6817> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/P
rintCore.framework/Versions/A/PrintCore
0x93e9e000 - 0x93e9eff7  liblangid.dylib ??? (???) 
<B99607FC-5646-32C8-2C16-AFB5EA9097C2> /usr/lib/liblangid.dylib
0x93e9f000 - 0x94046ff7  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) 
<2DCD13E3-1BD1-6F25-119A-3863A3848B90> /usr/lib/libSystem.B.dylib
0x94088000 - 0x940a3ff7  libPng.dylib ??? (???) 
<25DF2360-BFD3-0165-51AC-0BDAF7899DEC> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/I
mageIO.framework/Versions/A/Resources/libPng.dylib
0x940a4000 - 0x940a7fe7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) 
<1622A54F-1A98-2CBE-B6A4-2122981A500E> /usr/lib/system/libmathCommon.A.dylib
0x940a8000 - 0x940b3ff7  libGL.dylib ??? (???) 
<3E34468F-E9A7-8EFB-FF66-5204BD5B4E21> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x940c2000 - 0x943e6fef  com.apple.HIToolbox 1.6.5 (???) 
<21164164-41CE-61DE-C567-32E89755CB34> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.fram
ework/Versions/A/HIToolbox
0x943e7000 - 0x9441aff7  com.apple.AE 496.5 (496.5) 
<BF9673D5-2419-7120-26A3-83D264C75222> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.frame
work/Versions/A/AE
0x9470b000 - 0x9470dff7  libRadiance.dylib ??? (???) 
<5920EB69-8D7F-5EFD-70AD-590FCB5C9E6C> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/I
mageIO.framework/Versions/A/Resources/libRadiance.dylib
0x94851000 - 0x94858ff7  com.apple.agl 3.0.12 (AGL-3.0.12) 
<61A74CE1-750D-9CAB-B780-306841739EE1> 
/System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x94859000 - 0x94862ff7  com.apple.DiskArbitration 2.3 (2.3) 
<E9C40767-DA6A-6CCB-8B00-2D5706753000> 
/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x94863000 - 0x94965fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) 
<015563C4-81E2-8C8A-82AC-31B38D904A42> /usr/lib/libcrypto.0.9.8.dylib
0x94966000 - 0x94987fe7  com.apple.opencl 12.3.6 (12.3.6) 
<B4104B80-1CB3-191C-AFD3-697843C6BCFF> 
/System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x94dda000 - 0x94e93fe7  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) 
<52438E77-55D1-C231-1936-76F1369518E4> /usr/lib/libsqlite3.dylib
0x94f03000 - 0x95338ff7  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) 
<5E2D2283-57DE-9A49-1DB0-CD027FEFA6C2> 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.fra
mework/Versions/A/libLAPACK.dylib
0x95339000 - 0x953a8ff7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) 
<595A5539-9F54-63E6-7AAC-C04E1574B050> 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.fra
mework/Versions/A/libvMisc.dylib
0x9543d000 - 0x95483ff7  libauto.dylib ??? (???) 
<29422A70-87CF-10E2-CE59-FEE1234CFAAE> /usr/lib/libauto.dylib
0x9548b000 - 0x95490ff7  com.apple.OpenDirectory 10.6 (10.6) 
<C1B46982-7D3B-3CC4-3BC2-3E4B595F0231> 
/System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x95491000 - 0x954fbfe7  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) 
<411D87F4-B7E1-44EB-F201-F8B4F9227213> /usr/lib/libstdc++.6.dylib
0x954fc000 - 0x95518fe3  com.apple.openscripting 1.3.1 (???) 
<2A748037-D1C0-6D47-2C4A-0562AF799AC9> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.
framework/Versions/A/OpenScripting
0x9551b000 - 0x9551bff7  com.apple.vecLib 3.6 (vecLib 3.6) 
<FF4DC8B6-0AB0-DEE8-ADA8-7B57645A1F36> 
/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x95575000 - 0x95676fe7  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) 
<C75F921C-F027-6372-A0A1-EDB8A6234331> /usr/lib/libxml2.2.dylib
0x95677000 - 0x95742fef  com.apple.CoreServices.OSServices 359.2 (359.2) 
<7C16D9C8-6F41-5754-17F7-2659D9DD9579> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServic
es.framework/Versions/A/OSServices
0x95743000 - 0x9576bff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) 
<315D97C2-4E1F-A95F-A759-4A3FA5639E75> /usr/lib/libxslt.1.dylib
0x9576c000 - 0x964d0fe7  com.apple.WebCore 6534.51 (6534.51.22) 
<1E9475BF-87F2-A81F-E096-BBB126BCDF30> 
/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framew
ork/Versions/A/WebCore
0x964d1000 - 0x96515ff3  com.apple.coreui 2 (114) 
<2234855E-3BED-717F-0BFA-D1A289ECDBDA> 
/System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x96516000 - 0x965c3fe7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) 
<9F8413A6-736D-37D9-8EB3-7986D4699957> /usr/lib/libobjc.A.dylib
0x965c4000 - 0x965c7ffb  com.apple.help 1.3.2 (41.1) 
<8AC20B01-4A3B-94BA-D8AF-E39034B97D8C> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework
/Versions/A/Help
0x965c8000 - 0x965cefff  com.apple.CommonPanels 1.2.4 (91) 
<2438AF5D-067B-B9FD-1248-2C9987F360BA> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.f
ramework/Versions/A/CommonPanels
0x96619000 - 0x9669bffb  SecurityFoundation ??? (???) 
<2E1F1AF0-A258-D215-2600-5DF03896D1F1> 
/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFound
ation
0x966a6000 - 0x966effe7  libTIFF.dylib ??? (???) 
<579DC328-567D-A74C-4BCE-1D1C729E3F6D> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/I
mageIO.framework/Versions/A/Resources/libTIFF.dylib
0x966f0000 - 0x96fd3ff7  com.apple.AppKit 6.6.8 (1038.36) 
<A353465E-CFC9-CB75-949D-786F6F7732F6> 
/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x971f5000 - 0x97370fe7  com.apple.CoreFoundation 6.6.6 (550.44) 
<F88C95CD-1264-782D-A1F5-204739847E93> 
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x97389000 - 0x97389ff7  com.apple.Accelerate 1.6 (Accelerate 1.6) 
<3891A689-4F38-FACD-38B2-4BF937DE30CF> 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x97470000 - 0x975f2fe7  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) 
<D5980817-6D19-9636-51C3-E82BAE26776B> /usr/lib/libicucore.A.dylib
0x97749000 - 0x97992ffb  com.apple.JavaScriptCore 6534.51 (6534.51.21) 
<EA8C05E3-4719-B3FA-E17E-EC9BBC09F5B2> 
/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x97b46000 - 0x97beeffb  com.apple.QD 3.36 (???) 
<FA2785A4-BB69-DCB4-3BA3-7C89A82CAB41> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/Q
D.framework/Versions/A/QD
0x97cc8000 - 0x97d48feb  com.apple.SearchKit 1.3.0 (1.3.0) 
<9E18AEA5-F4B4-8BE5-EEA9-818FC4F46FD9> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKi
t.framework/Versions/A/SearchKit
0x97d49000 - 0x97d50ff3  com.apple.print.framework.Print 6.1 (237.1) 
<F5AAE53D-5530-9004-A9E3-2C1690C5328E> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framewor
k/Versions/A/Print
0x97dcd000 - 0x97e08feb  libFontRegistry.dylib ??? (???) 
<AD45365E-A3EA-62B8-A288-1E13DBA22B1B> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/A
TS.framework/Versions/A/Resources/libFontRegistry.dylib
0x980a9000 - 0x980ebff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) 
<8A4721DE-25C4-C8AA-EA90-9DA7812E3EBA> 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.fra
mework/Versions/A/libvDSP.dylib
0x980ec000 - 0x980fcff7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) 
<C8744EA3-0AB7-CD03-E639-C4F2B910BE5D> /usr/lib/libsasl2.2.dylib
0x98116000 - 0x98159ff7  com.apple.NavigationServices 3.5.4 (182) 
<8DC6FD4A-6C74-9C23-A4C3-715B44A8D28C> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServ
ices.framework/Versions/A/NavigationServices
0x9815a000 - 0x981a7feb  com.apple.DirectoryService.PasswordServerFramework 6.1 
(6.1) <136BFA48-D456-B677-3B5D-40A6946C3A09> 
/System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordSe
rver
0x981b9000 - 0x982dffe7  com.apple.WebKit 6534.51 (6534.51.22) 
<8E713C26-E90D-0E4B-5FE1-7AFFA8DF2935> 
/System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x982e0000 - 0x982e4ff7  libGIF.dylib ??? (???) 
<2123645B-AC89-C4E2-8757-85834CAE3DD2> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/I
mageIO.framework/Versions/A/Resources/libGIF.dylib
0x983f4000 - 0x98431ff7  com.apple.SystemConfiguration 1.10.8 (1.10.2) 
<50E4D49B-4F61-446F-1C21-1B2BA814713D> 
/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfig
uration
0x98ab7000 - 0x98abaff7  libCoreVMClient.dylib ??? (???) 
<F58BDFC1-7408-53C8-0B08-48BA2F25CA43> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient
.dylib
0x98abb000 - 0x98c7dfeb  com.apple.ImageIO.framework 3.0.4 (3.0.4) 
<027F55DF-7E4E-2310-1536-3F470CB8847B> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/I
mageIO.framework/Versions/A/ImageIO
0x98c7e000 - 0x98d3afff  com.apple.ColorSync 4.6.6 (4.6.6) 
<7CD8B191-039A-02C3-EA5E-4194EC59995B> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/C
olorSync.framework/Versions/A/ColorSync
0x98d3b000 - 0x98e69fe7  com.apple.CoreData 102.1 (251) 
<87FE6861-F2D6-773D-ED45-345272E56463> 
/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x98e7b000 - 0x98e85ffb  com.apple.speech.recognition.framework 3.11.1 (3.11.1) 
<7486003F-8FDB-BD6C-CB34-DE45315BD82C> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognit
ion.framework/Versions/A/SpeechRecognition
0x98ed8000 - 0x991d2fef  com.apple.QuickTime 7.6.6 (1787) 
<AC48EAD9-7201-7CE6-C826-41B12963FECF> 
/System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x991d3000 - 0x99234fe7  com.apple.CoreText 151.10 (???) 
<5C2DEFBE-D54B-4DC7-D456-9ED02880BE98> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/C
oreText.framework/Versions/A/CoreText
0x99235000 - 0x9964bff7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) 
<C4FB303A-DB4D-F9E8-181C-129585E59603> 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.fra
mework/Versions/A/libBLAS.dylib
0x9964c000 - 0x99726fff  com.apple.DesktopServices 1.5.11 (1.5.11) 
<800F2040-9211-81A7-B438-7712BF51DEE3> 
/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/Deskt
opServicesPriv
0x99891000 - 0x998d4ff7  libGLU.dylib ??? (???) 
<FB26DD53-03F4-A7D7-8804-EBC5B3B37FA3> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x998dc000 - 0x9a0cb557  com.apple.CoreGraphics 1.545.0 (???) 
<1D9DC7A5-228B-42CB-7018-66F42C3A9BB3> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/C
oreGraphics.framework/Versions/A/CoreGraphics
0x9a0cc000 - 0x9a1c0ff7  libiconv.2.dylib 7.0.0 (compatibility 7.0.0) 
<061ABF36-8BA9-79C1-6CE7-EC69A4998F51> /usr/lib/libiconv.2.dylib
0x9a257000 - 0x9a26bfe7  libbsm.0.dylib ??? (???) 
<14CB053A-7C47-96DA-E415-0906BA1B78C9> /usr/lib/libbsm.0.dylib
0x9a26c000 - 0x9a28bfe3  libexpat.1.dylib 7.2.0 (compatibility 7.0.0) 
<82E6F83F-9667-2E39-1D9D-4A49C642527D> /usr/lib/libexpat.1.dylib
0x9a28c000 - 0x9a2e9ff7  com.apple.framework.IOKit 2.0 (???) 
<3DABAB9C-4949-F441-B077-0498F8E47A35> 
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x9a2ea000 - 0x9a2f5ff7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) 
<287DECA3-7821-32B6-724D-AE03A9A350F9> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/C
oreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x9a2f6000 - 0x9a308ff7  com.apple.MultitouchSupport.framework 207.11 (207.11) 
<6FF4F2D6-B8CD-AE13-56CB-17437EE5B741> 
/System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/Multito
uchSupport
0x9a30c000 - 0x9a449fe7  com.apple.audio.toolbox.AudioToolbox 1.6.7 (1.6.7) 
<2D31CC6F-32CC-72FF-34EC-AB40CEE496A7> 
/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x9a44a000 - 0x9a484ff7  libcups.2.dylib 2.8.0 (compatibility 2.0.0) 
<6875335E-0993-0D77-4E80-41763A8477CF> /usr/lib/libcups.2.dylib
0x9a4c6000 - 0x9a4c8ff7  com.apple.securityhi 4.0 (36638) 
<C7DA80C1-DCFD-C321-08DA-5E6946CA66E0> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.fra
mework/Versions/A/SecurityHI
0x9a4c9000 - 0x9a4e9fe7  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) 
<BF7FF2F6-5FD3-D78F-77BC-9E2CB2A5E309> /usr/lib/libresolv.9.dylib
0x9a4ea000 - 0x9a52bff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) 
<80998F66-0AD7-AD12-B9AF-3E8D2CE6DE05> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/C
oreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x9a534000 - 0x9a534ff7  com.apple.ApplicationServices 38 (38) 
<8012B504-3D83-BFBB-DA65-065E061CFE03> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationS
ervices
0x9a631000 - 0x9a635ff7  IOSurface ??? (???) 
<235E7E3D-B6E5-0AAA-C41A-7AC1F54A7EBF> 
/System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x9a6b4000 - 0x9a785fe3  ColorSyncDeprecated.dylib 4.6.0 (compatibility 1.0.0) 
<1C3E1CEF-6E88-4EAF-8A6E-4EC4C5642DDB> 
/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ColorSync.fr
amework/Versions/A/Resources/ColorSyncDeprecated.dylib
0x9a786000 - 0x9a793ff7  com.apple.NetFS 3.2.2 (3.2.2) 
<DDC9C397-C35F-8D7A-BB24-3D1B42FA5FAB> 
/System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x9a794000 - 0x9a7b8ff7  libJPEG.dylib ??? (???) 
<EA97DEC5-6E16-B51C-BF55-F6E8D23526AD> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/I
mageIO.framework/Versions/A/Resources/libJPEG.dylib
0x9a7b9000 - 0x9ab24ff7  com.apple.QuartzCore 1.6.3 (227.37) 
<E323A5CC-499E-CA9E-9BC3-537231449CAA> 
/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x9ab25000 - 0x9ab26ff7  com.apple.TrustEvaluationAgent 1.1 (1) 
<2D970A9B-77E8-EDC0-BEC6-7580D78B2843> 
/System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/Trus
tEvaluationAgent
0xffff0000 - 0xffff1fff  libSystem.B.dylib ??? (???) 
<2DCD13E3-1BD1-6F25-119A-3863A3848B90> /usr/lib/libSystem.B.dylib

Model: MacPro1,1, BootROM MP11.005C.B08, 4 processors, Dual-Core Intel Xeon, 
2.66 GHz, 3 GB, SMC 1.7f10
Graphics: ATI Radeon HD 5770, ATI Radeon HD 5770, PCIe, 1024 MB
Memory Module: global_name
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x87), Broadcom 
BCM43xx 1.0 (5.10.131.42.4)
Bluetooth: Version 2.4.5f3, 2 service, 12 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en2
PCI Card: ATI Radeon HD 5770, sppci_displaycontroller, Slot-1
PCI Card: ATI Radeon HD 5770, ATY,HoolockParent, Slot-1
Serial ATA Device: WDC WD2500JS-41SGB0, 232.89 GB
Serial ATA Device: WDC WD5000AAKS-00YGA0, 465.76 GB
Parallel ATA Device: PIONEER DVD-RW  DVR-111D, 7.5 GB
USB Device: Hub, 0x05ac  (Apple Inc.), 0x912f, 0xfd400000 / 2
USB Device: Composite Device, 0x047f  (Plantronics, Inc.), 0xad01, 0xfd430000 / 
5
USB Device: Hub in Apple USB Keyboard, 0x05ac  (Apple Inc.), 0x1001, 0xfd410000 
/ 4
USB Device: USB OPTICAL MOUSE, 0x093a  (Pixart Imaging, Inc.), 0x2510, 
0xfd412000 / 7
USB Device: Apple USB Keyboard, 0x05ac  (Apple Inc.), 0x0201, 0xfd411000 / 6
USB Device: Apple Cinema HD Display, 0x05ac  (Apple Inc.), 0x9221, 0xfd420000 / 
3
USB Device: Bluetooth USB Host Controller, 0x05ac  (Apple Inc.), 0x8206, 
0x5d200000 / 2
FireWire Device: built-in_hub, Up to 800 Mb/sec
FireWire Device: iSight, Apple Computer, Inc., Up to 200 Mb/sec
FireWire Device: unknown_device, Unknown

```

Original comment by `katni...@gmail.com` on 8 Nov 2011 at 2:51

**Comment by GoogleCodeExporter** [comment]
```
[deleted comment]
```

**Comment by GoogleCodeExporter** [comment]
```
Here is the log.txt file after the crash

19:57:14: Starting:
World of Warcraft Model Viewer v0.7.0.1 r635 (Pickled Herring) Macintosh Intel


19:57:14: Initializing Objects...
19:57:14: Creating Anim Control...
19:57:14: Creating Char Control...
19:57:14: Creating Light Control...
19:57:14: Creating Model Control...
19:57:14: Creating Settings Control...
19:57:14: Creating Model Bank Control...
19:57:14: Creating Model Opened...
19:57:14: Creating Model Export Options Control...
19:57:14: Creating OpenGL Canvas...
19:57:14: Initiating OpenGL...
19:57:14: Loading Session settings from: 
/Users/amf/Desktop/wowmodelviewer.app/Contents/MacOS/userSettings/Config.ini

19:57:14: Initializing File Menu...
19:57:14: Initializing GUI Docking.
19:57:14: Setting OpenGL render state...
19:57:14: Max Lights used: 4
19:57:14: WoW Model Viewer successfully loaded!
----

19:57:19: - Found Partial MPQ archive: wow-update-13164.MPQ
19:57:19: - Found Partial MPQ archive: wow-update-13205.MPQ
19:57:19: - Found Partial MPQ archive: wow-update-13287.MPQ
19:57:19: - Found Partial MPQ archive: wow-update-13329.MPQ
19:57:19: - Found Partial MPQ archive: wow-update-13596.MPQ
19:57:19: - Found Partial MPQ archive: wow-update-13623.MPQ
19:57:19: - Found Partial MPQ archive: wow-update-base-13914.MPQ
19:57:19: - Found Partial MPQ archive: wow-update-base-14007.MPQ
19:57:19: - Found Partial MPQ archive: wow-update-base-14333.MPQ
19:57:19: - Found Partial MPQ archive: wow-update-base-14480.MPQ
19:57:19: - Found Partial MPQ archive: wow-update-base-14545.MPQ
19:57:19: - Found Partial MPQ archive: wow-update-base-14946.MPQ
19:57:19: - Found Partial MPQ archive: enUS/wow-update-enUS-13914.MPQ
19:57:19: - Found Partial MPQ archive: enUS/wow-update-enUS-14007.MPQ
19:57:19: - Found Partial MPQ archive: enUS/wow-update-enUS-14333.MPQ
19:57:19: - Found Partial MPQ archive: enUS/wow-update-enUS-14480.MPQ
19:57:19: - Found Partial MPQ archive: enUS/wow-update-enUS-14545.MPQ
19:57:19: - Found Partial MPQ archive: enUS/wow-update-enUS-14946.MPQ
19:57:19: - Found MPQ archive: expansion3.MPQ
19:57:19: - Found MPQ archive: expansion2.MPQ
19:57:19: - Found MPQ archive: expansion1.MPQ
19:57:19: - Found MPQ archive: world.MPQ
19:57:19: - Found MPQ archive: sound.MPQ
19:57:19: - Found MPQ archive: art.MPQ
19:57:19: Initializing Archives...
19:57:19: Game Data Path: /Applications/World of Warcraft/Data/
19:57:19: Use Local Files: false

19:57:19: 

















19:57:20: 

19:57:22: 
19:57:24: 

19:57:26: 
```

Original comment by `katni...@gmail.com` on 8 Nov 2011 at 3:00

**Comment by GoogleCodeExporter** [comment]
```
?? I'm a bit surprised that the end of file is just blank oO 
For alfred user, I don't know how things are done under Mac OS, it is maybe the 
account name of last person who build the version you have... 
Thanks for your informations, I will have a look on this crash as soon as I 
have a few minutes (I'm at work for now...) 
Have you verified some bsics things :
- folder files rights (don't how it is don under MacOS, and if WMV is executed 
with privileged rights ?)
- memory size ? Do you have some RAM available ?

... etc
```

Original comment by `jeromn...@gmail.com` on 8 Nov 2011 at 8:10

**Comment by GoogleCodeExporter** [comment]
```
You can follow this issue on JIRA now :
http://apoklipse.org:8080/browse/WMV-101

```

Original comment by `jeromn...@gmail.com` on 22 Nov 2011 at 4:25
- Changed state: **Done**
